{
  "ConnectionStrings": {
    "IdentityConnection": "Server=identity.deestravels.com; Database=dees-identity; User Id=sa; Password=deestravels_098@@2@@",
    "ConfigurationConnection": "Server=identity.deestravels.com; Database=dees-config; User Id=sa; Password=deestravels_098@@2@@"
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "idscert.pfx",
      "Password": "tgmids"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "Host": "https://deestravels.com"
  },
  "Jwt": {
    "Authority": "https://identity.deestravels.com"
  },
  "AllowedHosts": "*"
}